# Default language file (English)
welcome.title=Raghav's Prescription App
welcome.subtitle=Your Health Assistant
welcome.description=Get personalized medical advice, book appointments, and manage your prescriptions all in one place.
welcome.get_started=Get Started

feature.detection.title=Symptom Detection
feature.detection.description=Describe your symptoms and get an AI-powered analysis of possible conditions.

feature.prescription.title=Digital Prescriptions
feature.prescription.description=Receive and manage digital prescriptions from your healthcare provider.

feature.assistant.title=Health Assistant
feature.assistant.description=Chat with our AI assistant for quick health advice and information.

# Login and Registration
login.title=Login to Your Account
login.username=Username or Email
login.email=Email Address
login.password=Password
login.button=Login
login.register_link=Don't have an account? Register
login.error=Login failed. Invalid email or password.

register.title=Create an Account
register.name=Full Name
register.email=Email Address
register.password=Password
register.button=Register
register.login_link=Already have an account? Login
register.success=Registration successful. Please login.
register.error=Registration failed. Please try again.

# Dashboard
dashboard.welcome=Welcome, {0}
dashboard.appointments=Your Appointments
dashboard.prescriptions=Your Prescriptions
dashboard.book_appointment=Book Appointment
dashboard.chat=Chat with Assistant

