<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">

  <!-- Authentication Filter -->
  <filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>com.raghav.prescription.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- Login Servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.raghav.prescription.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Register Servlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.raghav.prescription.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <!-- Appointment Servlet -->
  <servlet>
    <servlet-name>AppointmentServlet</servlet-name>
    <servlet-class>com.raghav.prescription.AppointmentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppointmentServlet</servlet-name>
    <url-pattern>/appointment</url-pattern>
  </servlet-mapping>

  <!-- Prescription Servlet -->
  <servlet>
    <servlet-name>PrescriptionServlet</servlet-name>
    <servlet-class>com.raghav.prescription.PrescriptionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PrescriptionServlet</servlet-name>
    <url-pattern>/prescription</url-pattern>
  </servlet-mapping>

  <!-- History Servlet -->
  <servlet>
    <servlet-name>HistoryServlet</servlet-name>
    <servlet-class>com.raghav.prescription.HistoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HistoryServlet</servlet-name>
    <url-pattern>/history</url-pattern>
  </servlet-mapping>

  <!-- Symptom Checker Servlet -->
  <servlet>
    <servlet-name>SymptomCheckerServlet</servlet-name>
    <servlet-class>com.raghav.prescription.SymptomCheckerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SymptomCheckerServlet</servlet-name>
    <url-pattern>/SymptomCheckerServlet</url-pattern>
  </servlet-mapping>


  <!-- Language Servlet -->
  <servlet>
    <servlet-name>LanguageServlet</servlet-name>
    <servlet-class>com.raghav.prescription.LanguageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LanguageServlet</servlet-name>
    <url-pattern>/LanguageServlet</url-pattern>
  </servlet-mapping>

  <!-- Chatbot Servlet -->
  <servlet>
    <servlet-name>ChatbotServlet</servlet-name>
    <servlet-class>com.raghav.prescription.ChatbotServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChatbotServlet</servlet-name>
    <url-pattern>/ChatbotServlet</url-pattern>
  </servlet-mapping>


  <!-- Default welcome file -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- Session configuration -->
  <session-config>
    <session-timeout>30</session-timeout> <!-- 30 minutes timeout -->
    <cookie-config>
      <http-only>true</http-only> <!-- Prevent XSS attacks on session cookie -->
      <secure>false</secure> <!-- Set to true when using HTTPS -->
    </cookie-config>
  </session-config>
  
  <!-- Custom Error Pages -->
  <error-page>
    <error-code>404</error-code>
    <location>/error/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error/500.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/error/500.jsp</location>
  </error-page>
  
  <!-- Security constraints for HTTPS (uncomment when HTTPS is configured) -->
  <!--
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Secure Content</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  -->
</web-app>
