# Hindi language file
welcome.title=रघव का प्रिस्क्रिप्शन ऐप
welcome.subtitle=आपका स्वास्थ्य सहायक
welcome.description=एक ही स्थान पर व्यक्तिगत चिकित्सा सलाह प्राप्त करें, अपॉइंटमेंट बुक करें, और अपने प्रिस्क्रिप्शन प्रबंधित करें।
welcome.get_started=शुरू करें

feature.detection.title=लक्षण पहचान
feature.detection.description=अपने लक्षणों का वर्णन करें और संभावित स्थितियों का AI-संचालित विश्लेषण प्राप्त करें।

feature.prescription.title=डिजिटल प्रिस्क्रिप्शन
feature.prescription.description=अपने स्वास्थ्य सेवा प्रदाता से डिजिटल प्रिस्क्रिप्शन प्राप्त करें और प्रबंधित करें।

feature.assistant.title=स्वास्थ्य सहायक
feature.assistant.description=त्वरित स्वास्थ्य सलाह और जानकारी के लिए हमारे AI सहायक से चैट करें।

# Login and Registration
login.title=अपने खाते में लॉगिन करें
login.username=उपयोगकर्ता नाम या ईमेल
login.email=ईमेल पता
login.password=पासवर्ड
login.button=लॉगिन
login.register_link=खाता नहीं है? रजिस्टर करें
login.error=लॉगिन विफल। अमान्य ईमेल या पासवर्ड।

register.title=एक खाता बनाएं
register.name=पूरा नाम
register.email=ईमेल पता
register.password=पासवर्ड
register.button=रजिस्टर
register.login_link=पहले से ही खाता है? लॉगिन करें
register.success=पंजीकरण सफल। कृपया लॉगिन करें।
register.error=पंजीकरण विफल। कृपया पुनः प्रयास करें।

# Dashboard
dashboard.welcome=स्वागत है, {0}
dashboard.appointments=आपकी अपॉइंटमेंट
dashboard.prescriptions=आपके प्रिस्क्रिप्शन
dashboard.book_appointment=अपॉइंटमेंट बुक करें
dashboard.chat=सहायक से चैट करें