/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Skip link for keyboard users */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #2563eb;
    color: #fff;
    padding: 8px 12px;
    z-index: 200;
    transition: top 0.2s ease-in-out;
}
.skip-link:focus { top: 10px; }

/* Header Styles */
.main-header {
    background: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header h1 {
    margin: 0;
    font-size: 24px;
    color: #2c3e50;
    font-weight: 600;
}

/* Visually-hidden utility for accessibility */
.sr-only {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

/* Alternate visually-hidden alias */
.visually-hidden {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

/* Navigation and Buttons */
nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lang-link {
    color: #555;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.lang-link:hover {
    color: #007bff;
    text-decoration: underline;
}

.btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #007bff;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-primary {
    font-size: 16px;
    padding: 12px 24px;
    background-color: #2563eb;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    color: #fff;
    text-align: center;
    padding: 80px 0;
    margin-bottom: 40px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

/* Features Section */
.features {
    padding: 60px 0;
    background: #fff;
}

.features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

/* Feature Cards */
.feature-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 30px 20px;
    margin: 20px 0;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: visible;
}
.feature-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0,123,255,0.15);
    border: 1.5px solid #007bff;
}

/* Dashboard layout improvement */
.dashboard-main .dashboard-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
}

/* Tooltip Styles */
.tooltip {
    display: inline-block;
    position: relative;
    cursor: pointer;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #333;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 8px 12px;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    margin-left: -110px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Add question mark icon style */
.question-mark {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    margin-left: 6px;
    cursor: pointer;
    position: relative;
}
.question-mark:hover {
    background: #0056b3;
}

.feature-card h3 {
    color: #2c3e50;
    margin-top: 0;
}

/* Authentication Forms */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 40px 20px;
}

.auth-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.form-card { max-width: 560px; }

.auth-card h2 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 600;
}

.auth-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
}

.auth-form input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.auth-link {
    margin-top: 20px;
}

.auth-link a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.auth-link a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

/* Alerts */
.alert {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.alert-error {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

/* Appointment form helpers */
.appointment-form form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Footer Styles */
.main-footer {
    background: #1e293b;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 60px;
}

.main-footer p {
    margin: 0;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features .container {
        flex-direction: column;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
    
    .main-header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .main-header nav {
        margin-top: 15px;
    }
    
    .hero h2 {
        font-size: 28px;
    }
    
    .auth-card {
        padding: 30px 20px;
    }
}

/* ============ Accessibility & Utilities ============ */
* { box-sizing: border-box; }

.visually-hidden {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added to avoid text wrapping */
}

.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    background: #1d4ed8;
    color: #fff;
    padding: 10px 14px;
    border-radius: 6px;
    z-index: 1000;
}
.skip-link:focus {
    left: 12px;
    top: 12px;
}

/* Focus states */
a:focus-visible,
.btn:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 3px solid #93c5fd;
    outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
}

/* ============ Layout Enhancements ============ */
.dashboard-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

.card,
.form-card,
.appointment-form form,
.symptom-checker form {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 24px;
}

.appointment-form label,
.symptom-checker label {
    display: block;
    margin: 14px 0 6px;
    font-weight: 500;
    color: #374151;
}

.appointment-form input[type="text"],
.appointment-form input[type="date"],
.appointment-form textarea,
.symptom-checker textarea,
.form-card input[type="text"],
.form-card input[type="number"],
.form-card textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.appointment-form textarea,
.symptom-checker textarea,
.form-card textarea {
    min-height: 120px;
    resize: vertical;
}

.appointment-form input:focus,
.appointment-form textarea:focus,
.symptom-checker textarea:focus,
.form-card input:focus,
.form-card textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.08);
    outline: none;
}

.form-actions {
    margin-top: 18px;
}

/* Alerts in feature pages */
.confirmation-message,
.prediction-result {
    margin-top: 16px;
}

.prediction-result {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    color: #1e40af;
    padding: 14px 16px;
    border-radius: 8px;
}

.confirmation-message {
    background: #d1fae5;
    border: 1px solid #a7f3d0;
    color: #065f46;
    padding: 14px 16px;
    border-radius: 8px;
}

/* Tooltips keyboard support */
.tooltip:focus .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Small screen tweaks */
@media (max-width: 480px) {
    .btn { width: 100%; }
    .main-header nav { width: 100%; display: grid; grid-auto-flow: row; gap: 10px; }
}

/* ============ Enhanced UI Improvements ============ */

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Form validation states */
.form-group {
    position: relative;
    margin-bottom: 24px;
}

.form-group.has-error input,
.form-group.has-error textarea {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group.has-success input,
.form-group.has-success textarea {
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.form-feedback {
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

.form-feedback.error {
    color: #dc3545;
}

.form-feedback.success {
    color: #28a745;
}

/* Enhanced buttons */
.btn {
    position: relative;
    overflow: hidden;
    font-family: inherit;
    text-transform: none;
    letter-spacing: 0.5px;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Modern cards */
.card {
    border: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ef4444);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Progress indicators */
.progress-bar {
    width: 100%;
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #06b6d4);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Toast notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    padding: 16px 20px;
    max-width: 350px;
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid #28a745;
}

.toast.error {
    border-left: 4px solid #dc3545;
}

.toast.warning {
    border-left: 4px solid #ffc107;
}

.toast.info {
    border-left: 4px solid #17a2b8;
}

/* Enhanced form inputs */
.form-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    background: #fff;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Floating labels */
.floating-label {
    position: relative;
}

.floating-label input {
    padding-top: 20px;
    padding-bottom: 8px;
}

.floating-label label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    background: #fff;
    padding: 0 4px;
    color: #9ca3af;
    transition: all 0.3s ease;
    pointer-events: none;
}

.floating-label input:focus ~ label,
.floating-label input:not(:placeholder-shown) ~ label {
    top: 0;
    font-size: 12px;
    color: #3b82f6;
    font-weight: 600;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a202c;
        --text-color: #e2e8f0;
        --card-bg: #2d3748;
        --border-color: #4a5568;
    }
    
    .dark-mode-support body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    
    .dark-mode-support .card,
    .dark-mode-support .auth-card {
        background-color: var(--card-bg);
        border: 1px solid var(--border-color);
    }
}

/* Improved accessibility */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn {
        border: 2px solid currentColor;
    }
    
    .card {
        border: 2px solid #000;
    }
}

/* Enhanced animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Micro-interactions */
.interactive {
    transition: all 0.2s ease;
}

.interactive:hover {
    transform: scale(1.02);
}

.interactive:active {
    transform: scale(0.98);
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.online {
    background-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
}

.status-indicator.offline {
    background-color: #ef4444;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3);
}

.status-indicator.warning {
    background-color: #f59e0b;
    box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3);
}